<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <script>
    window.addEventListener(
      "message",
      (event) => {
        console.log("Iframe received event:", {
          data: event.data,
          origin: event.origin,
        });

        // try {
        //   // cannot access document from a cross-origin message
        //   console.log(`event.source.document.URL=${event.source.document.URL}`);
        // } catch (e) {
        //   console.log(e);
        // }

        document.getElementById("message-buffer").append(event.data + "\n");
      },
      false
    );

    let targets = {
      unrestricted: "*",
      gitlab: "https://john-ruble.gitlab.io/",
      github: "https://jrr.github.io/",
    };

    function sendMessageToParent() {
      const target = targets[document.querySelector("input:checked").value];
      window.parent.postMessage("Hello from iframe!", target);
    }
  </script>

  <body>
    <p id="page-id"></p>

    <div>
      Restrict target to:
      <input type="radio" id="star" name="drone" value="unrestricted" checked />
      * &nbsp; &nbsp;
      <input type="radio" id="gitlab" name="drone" value="gitlab" />
      GitLab &nbsp; &nbsp;
      <input type="radio" id="github" name="drone" value="github" />
      GitHub
    </div>

    <br />

    <button onclick="sendMessageToParent()">Send message to parent</button>

    <hr />

    <pre id="message-buffer" />

    <script>
      document.getElementById("page-id").innerText = `(${document.URL})`;
    </script>
  </body>
</html>
